*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins';
}


@font-face {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 900;
    src: url('./fonts/poppins-bold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 700;
    src: url('./fonts/poppins-bold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 500;
    src: url('./fonts/poppins-medium-webfont.woff') format('woff');
}
@font-face {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 600;
    src: url('./fonts/poppins-semibold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/poppins-light-webfont.woff') format('woff');
}
:root{
    --color_fff:#fff;
    --color_C90000:#C90000;
    --color_7D7C7C:#7D7C7C;
    --color_504F4F:#504F4F;
    --color_323232:#323232;
    --color_FFC300:#FFC300;
    --color_FFF6A3:#FFF6A3;
    --color_E3E3E3:#E3E3E3;
    --color_F1F1F1:#F1F1F1;
}
.container_site{
    max-width: 1170px;
    margin: 0 auto;
padding-left: 20px;
padding-right: 20px;
}
.main_header{
    margin-top: 1rem;
    
}
.navbar{
    display:grid;
    grid-template-columns: 58px 510px 187px;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
}
.navigation-item{
    list-style: none;
}
.navigation-item a{
    text-decoration: none;
    color:#323232;

}
span{
    color:#C90000
}
.botton{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.right{
   padding: 8px 16px ;
   
    width: 50%;
    margin-right: 7px;
    text-decoration: none;
    border: 1px solid #C90000;
    color:#C90000;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
}
.left{
    
    padding: 8px 16px;
    padding-right: 5px;
    width: 50%;
    text-decoration: none;
    border: 1px solid #C90000;
    background-color: #C90000;
    color:#fff;
    border-radius: 30px;
    font-weight: 400;
    font-size: 16px;
}

.header-menu{
    margin: 25px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.header-title{
    color: #C90000;
    font-size: 48px;
font-weight: 600;
line-height: 76px;
}
.header-text{
    color: #504F4F;
    margin-top: 20px;
    font-size: 20px;
    line-height: 50px;
}

.header-image{
    width: 570px;
    height: 550px;
    flex-shrink: 0;
}
.main-title{
margin-top: 20px;
margin-bottom: 15px;
padding: 40px;
font-size: 25px;
color: #C90000;


}
MAIN{
    padding: 50px;
}
.line{
   width: 145px;
   height: 9px;
   background-color: #FFC300;
   position: absolute;
   top: 35;
   z-index: -1;
}
.main-menu{
    display: grid;
    grid-auto-columns: 164px;
grid-auto-flow: column;
overflow-x: auto;
column-gap: 20px;
padding-right: 20px;
}
.menu1{
background-color: #FFC300;
color: #323232;
border: 1px solid #FFC300;
border-radius: 30px;
padding: 20px;

text-align: center;
}
.menu2{
text-align: center;
background-color: #d8d4d4;
color: #323232;
border: 1px solid #d8d4d4;
border-radius:30px ;
padding: 20px;

}
.menu3{
    text-align: center;
    background-color: #d8d4d4;
    color: #323232;
    border: 1px solid #d8d4d4;
    border-radius:30px ;
    padding: 20px;
}
.menu4{
    text-align: center;
    background-color: #d8d4d4;
    color: #323232;
    border: 1px solid #d8d4d4;
    border-radius:30px ;
    padding: 20px;
}
.menu5{
    text-align: center;
    background-color: #d8d4d4;
    color: #323232;
    border: 1px solid #d8d4d4;
    border-radius:30px ;
    padding: 20px;
}
.items{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(3,370px);
    padding: 30px;
    margin-top: 30px;
    gap:30px;
    

}
.item{
    box-shadow: 0 0 8px 0 rgb(0,0,0,0.2);
    border-radius: 15px;
}
.item-img{
   position: relative;
   
    text-align: center;
    margin-left: 55px;
    margin-right: 50px;
    border-radius: 10px;
    margin-top: 20px;
}
.bg{
    position: absolute;
    z-index: -1;
    bottom: 10px;
    
    width:100%;
    height: 100px;
    background-color: #f8ee8f;
    border-radius: 10px;
}

.item-price{
    margin-bottom: 10px;
    color: #C90000;
    font-weight: 300;
    font-size: 20px;
    margin-left: 20px;
    font-size: 20px;
}
.item-title{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #181717;
    font-weight: 400;
    margin-left: 10px;
}
.item-text{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    color: #242323;
    font-weight: 200;
    margin-left: 10px;
}
.core{
    display: flex;
    justify-content: space-around;
    font-size: 1px;
    color: #FFC300;
    width: 150px;
   margin-bottom: 10px;
   margin-left: 10px;
}
.offer-title{
    position: relative;
    margin-top: 20px;
margin-bottom: 15px;
padding: 40px;
font-size: 25px;
color: #C90000;
text-align: center;

}
.offer-item{
    transition: all 250ms ease-in;
    width:370px;
    background-color: #dddada;
    border-radius: 30px;
    padding: 20px;
    margin: 30px;
    overflow: hidden;
}
.offer-item1{
    transition: all 250ms ease-in;
    width:370px;
    background-color: #C90000;
    border-radius: 30px;
    padding: 20px;
    margin: 30px;
    overflow: hidden;
}
.offer-item:hover{
    background-color: #cc0b0b;
    transform:scale(1.1);
    cursor: pointer;
}
.offer-item1:hover{
    background-color: #cc0b0b;
    transform:scale(1.1);
    cursor: pointer;
}
.offer-item:hover h4{
    color: #FFC300;
}
.offer-item:hover p{
    color:#fff
}
.offer-item1:hover h4{
    color: #FFC300;
}
.offer-item1:hover p{
    color:#fff
}
.offer-titlee1{
    color: #FFC300;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    
    margin-top: 10px;
    margin-bottom: 5px;
    white-space: nowrap;
}
.offer-titlee{
    
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    color: #C90000;
    margin-top: 10px;
    margin-bottom: 5px;
    white-space: nowrap;
}
.offer-text{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
    white-space: nowrap;
}
.offer-text1{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
    white-space: nowrap;
color: #fff;
}
.price-offer{
    display: flex;
    justify-content: flex-start;
    text-align: center;
}
.price-offer:hover{
    color: #fff;
}
.offer-text-pric{
    font-size: 17px;
    font-weight: 400;
    margin-top: 5px;
}
.price-o{
    color: #C90000;
    font-size: 25px;
    font-weight: 500;
    margin-left: 10px;
    
}
.price-o1{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 10px;
}
.offer-text-pric1{
    font-size: 17px;
    font-weight: 400;
    margin-top: 5px;
    color: #fff;
}
.title-item-food1{
    color: #fff;
}
.order-offer{
    margin-top: 20px;
    background-color: #363636;
    color: #fff;
    border-radius: 30px;
padding: 15px;
font-family: 'Poppins';
}
.row-offer{
    display: flex;
}
.left-offer{
    
    margin-top: 30px;
}
.offer-img{
    
    position: relative;
    top:20%;
    right: 20%;

}
.grid-offer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
}
.section-mobile{
background-color: #dddada;
max-width:85%;
height: 387px;
display: flex;
justify-content: space-around;
border-radius: 0 500px 500px 0;
margin-top: 65px;
margin-bottom: 40px;
}
.mobile-image{
    height: 363px;
    transform: scale(1.2);
}
.section-mobile-text{
    margin-top: 40px;
    padding: 25px;
}
.mobile-title1{
margin-bottom: 20px;
font-size: 25px;
font-weight: 400;
}
.mobile-title2{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    color: #C90000;
}
.mobile-text{
margin-top: 10px;
font-size: 20px;
font-weight: 300;
color: #363636;
line-height: 30px;
}
.download_btn_app{
display: flex;
justify-content: space-between;
text-align: center;
width: 150px;
height: 100px;
margin-top: 15px;
margin-left: 15px;

}
.bn-left{
    margin-right: 20px;
}
.content_search_location{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#7D7C7C;
    border-radius: 20px;
    margin-top: 5rem;
    height: 398px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.content_search_location h6{
    color: var(--color_FFFDE6);
    font-size: 48px;
    font-weight: 500;
}
.content_search_location p{
    color: var(--color_F1F1F1);
    font-size: 16px;
    font-weight: 400;
    margin: 0.5rem 0 4rem 0;
}
.content_search_location form{
    position: relative;
    width: 45%;
    background-color: var(--color_FFC300);
    border-radius: 100px;
    padding: 0 10px;
    height: 56px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.content_search_location form input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 0;
    font-size: 16px;
    font-weight: 400;
}
.content_search_location form input::placeholder{
    color: var(--color_504F4F);
    font-family: poppins;
}
.content_search_location form button{
    background-color: var(--color_fff);
    border-radius: 100px;
    padding: 12px 24px;
    border: 0;
    position: absolute;
    right: 13px;
    top: 15%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.section_search_location img{
    max-width: 187px;
    object-fit: cover;
    position: absolute;
}
.section_search_location img:last-child{
    bottom: 0;
    left: 10%;
}
.section_search_location img:nth-child(4){
    top: 18%;
    left: 0;

}


.grid_section_footer{
    background-color: #d8d4d4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
}
.logo_footer {
    display: flex;
    align-items: center;
    gap: 15px;

}
.logo_footer img{
    max-width: 70px;
}
.logo_footer h6{
    color: var(--color_323232);
    font-size: 32px;
    font-weight: 600;
    white-space: nowrap;
}
.info_site_footer{
    align-self: center;
}
.info_site_footer ul{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding-left: 4rem;
    margin-top: 1rem;
}
.link_footer h5{
    color: var(--color_323232);
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 32px;
}
.link_footer ul li {
    color: var(--color_323232);
    font-size: 16px;
    font-weight: 300;
    line-height: 36px;
}
.link_footer ul li a{
    color: inherit;
}
@media (max-width:1210px){
    .section-mobile-text{
        font-size: 10px;
    }
}









@media (max-width:834px){
.navbar{
    grid-template-columns: (3,auto);
}

    .nav-item {
    display: none;
}
.botton{
    justify-content: center;
    white-space: nowrap;
    text-align: center;
    margin-left: 20px;
}

.header-menu{
    display: flex;
    flex-wrap: wrap;
}
.header-title{
    font-size: 30px;
    text-align: center;
}
.header-text{
    font-size: 22px;
    text-align: center;
}
.header-img{
    padding-left: 72px;
    margin-left: 72px;
    width: 150px;
    height: 100px;
}
.list-item{
   margin-top: 150px;
    padding-top: 200px;

}

.items{
   grid-template-columns: repeat(2,300px);
}
.grid-offer{
    display: grid;
    grid-template-columns: repeat(1,400px);
}
}
@media (max-width:600px){
    .botton{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: flex-start;
    }
    .header-title{
        font-size: 20px;
        text-align: center;
    } 
    .header-text{
        font-size: 15px;
        text-align: center;
    }
    .header-img{
        padding-left: 10px;
        margin-left: 10px;
        width: 20px;
        height: 15px;
    }
    .list-item{
        margin-top: 250px;
         padding-top: 250px;
     
     }
     .title{
        font-size: 40px;
     }
     .items{
        grid-template-columns: repeat(1,350px);
     }
}